# deadbeef-proxy

./: .gitignore  LICENSE.md  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: maven.yml
deadbeaf-client/: pom.xml
deadbeaf-client/src/main/java/org/deadbeaf/: App.java
deadbeaf-client/src/main/java/org/deadbeaf/client/: ClientHttpHandler.java  ClientHttpsHandler.java  Http2HttpHandler.java  Http2SocketHandler.java  HttpServerRequestEncoder.java  HttpsConnectEncoder.java  ProxyClientRequestHandler.java
deadbeaf-client/src/test/java/org/deadbeaf/client/: HttpServerRequestEncoderTest.java
deadbeaf-protocol/: pom.xml
deadbeaf-protocol/src/main/java/org/deadbeaf/auth/: ProxyAuthenticationGenerator.java  ProxyAuthenticationValidator.java
deadbeaf-protocol/src/main/java/org/deadbeaf/bootstrap/: Bootstrap.java  ProxyVerticle.java
deadbeaf-protocol/src/main/java/org/deadbeaf/net/: NetSocketPool.java
deadbeaf-protocol/src/main/java/org/deadbeaf/protocol/: HttpHeaderDecoder.java  HttpHeaderEncoder.java  Prefix.java  PrefixAndAction.java  ProxyStreamPrefixResolver.java  ProxyStreamPrefixVisitor.java
deadbeaf-protocol/src/main/java/org/deadbeaf/route/: AddressPicker.java  HostHeaderAddressPicker.java  StaticAddressPicker.java
deadbeaf-protocol/src/main/java/org/deadbeaf/util/: AtMostOnceHandler.java  Constants.java  HttpRequestUtils.java  JsonArrayDeserializer.java  JsonObjectDeserializer.java  SocketTunnel.java  Utils.java  VertxJsonModule.java
deadbeaf-protocol/src/main/proto/: http.proto
deadbeaf-protocol/src/test/java/org/deadbeaf/auth/: ProxyAuthenticationGeneratorTest.java  ProxyAuthenticationValidatorTest.java
deadbeaf-protocol/src/test/java/org/deadbeaf/protocol/: HeaderGenerator.java  HttpHeaderEncoderTest.java  ProxyStreamPrefixResolverTest.java  ProxyStreamPrefixVisitorTest.java
deadbeaf-server/: pom.xml
deadbeaf-server/src/main/java/org/deadbeaf/: App.java
deadbeaf-server/src/main/java/org/deadbeaf/server/: Http2HttpHandler.java  HttpClientResponseEncoder.java  HttpVerticle.java  HttpsVerticle.java  ProxyServerRequestHandler.java  ServerHttpHandler.java  ServerHttpsHandler.java  Socket2SocketHandler.java
deadbeef-client/: pom.xml
deadbeef-client/src/main/java/org/deadbeef/: App.java
deadbeef-client/src/main/java/org/deadbeef/client/: ClientConfig.java  ConnectTunnelHandler.java  Http2HttpHandler.java  Http2SocketHandler.java  HttpProxyHandler.java  HttpServerRequestEncoder.java  HttpsConnectEncoder.java  (+4 more)
deadbeef-client/src/main/resources/: dashboard.html  local_only.txt  logback.xml  remote_only.txt  test.sql
deadbeef-client/src/test/resources/: test_hosts.txt
deadbeef-common/: pom.xml
deadbeef-common/src/main/java/org/deadbeef/auth/: ProxyAuthenticationGenerator.java  ProxyAuthenticationValidator.java
deadbeef-common/src/main/java/org/deadbeef/bootstrap/: Bootstrap.java  ProxyConfig.java  ProxyVerticle.java
deadbeef-common/src/main/java/org/deadbeef/metrics/: ProxyMetrics.java
deadbeef-common/src/main/java/org/deadbeef/protocol/: HttpHeaderDecoder.java  HttpHeaderEncoder.java  Prefix.java  PrefixAndAction.java  ProxyStreamPrefixVisitor.java
deadbeef-common/src/main/java/org/deadbeef/route/: AddressPicker.java  Authorities.java  AuthorityOriginProvider.java  HostHeaderAddressPicker.java  OriginProvider.java  StaticAddressPicker.java  StaticOriginProvider.java
deadbeef-common/src/main/java/org/deadbeef/security/: UpstreamAddressFilter.java  UpstreamRejectedException.java
deadbeef-common/src/main/java/org/deadbeef/streams/: DefaultPipeFactory.java  MetricPipeFactory.java  MetricPipeImpl.java  PipeFactory.java  Prefix.java  PrefixAndAction.java  ProxyStreamPrefixVisitor.java  StreamType.java  Tunnels.java
deadbeef-common/src/main/java/org/deadbeef/util/: AtMostOnceHandler.java  ConsoleReporter.java  Constants.java  HopByHopHeaders.java  HttpHeaderDecoder.java  HttpHeaderEncoder.java  HttpRequestUtils.java  Utils.java  VertxJsonModule.java  YAMLMapperFactory.java
deadbeef-common/src/main/proto/: http.proto
deadbeef-common/src/test/java/org/deadbeef/auth/: ProxyAuthenticationGeneratorTest.java  ProxyAuthenticationValidatorTest.java  SecurityRandomBenchmark.java
deadbeef-common/src/test/java/org/deadbeef/bootstrap/: ProxyConfigTest.java
deadbeef-common/src/test/java/org/deadbeef/metrics/: ProxyMetricsTest.java
deadbeef-common/src/test/java/org/deadbeef/protocol/: ConfigDemoGenerator.java  HeaderGenerator.java  HttpHeaderEncoderTest.java  PrefixTest.java  ProxyStreamPrefixVisitorTest.java
deadbeef-common/src/test/java/org/deadbeef/route/: AuthoritiesTest.java  AuthorityOriginProviderTest.java  HostHeaderAddressPickerTest.java  StaticAddressPickerTest.java  StaticOriginProviderTest.java
deadbeef-common/src/test/java/org/deadbeef/streams/: DefaultPipeFactoryTest.java  MetricPipeFactoryTest.java  MetricPipeImplTest.java  PrefixAndActionTest.java  PrefixTest.java  ProxyStreamPrefixVisitorTest.java  StreamTypeTest.java
deadbeef-common/src/test/java/org/deadbeef/util/: AtMostOnceHandlerTest.java  ConfigDemoGenerator.java  ConsoleReporterTest.java  ConstantsTest.java  HeaderGenerator.java  HttpHeaderDecoderTest.java  HttpHeaderEncoderTest.java  HttpRequestUtilsTest.java  UtilsTest.java  VertxJsonModuleTest.java  YAMLMapperFactoryTest.java
deadbeef-common/src/test/resources/: logback-test.xml
deadbeef-server/: pom.xml
deadbeef-server/src/main/java/org/deadbeef/: App.java
deadbeef-server/src/main/java/org/deadbeef/security/: UpstreamAddressFilter.java  UpstreamResolver.java
deadbeef-server/src/main/java/org/deadbeef/server/: Http2HttpHandler.java  HttpClientResponseEncoder.java  HttpProxyHandler.java  HttpVerticle.java  HttpsVerticle.java  ServerConfig.java  ServerConnectHandler.java  Socket2SocketHandler.java
deadbeef-server/src/test/java/org/deadbeef/security/: UpstreamAddressFilterTest.java
deadbeef-server/src/test/java/org/deadbeef/server/: HttpClientResponseEncoderTest.java  ServerConfigTest.java  ServerConnectHandlerTest.java
deadbeef-server/src/test/resources/: logback-test.xml
(+21 files in other folders)
